PORT = 5013

MONGO_URI = mongodb+srv://thakurshivang579:57575751@cluster0.aj8hrur.mongodb.net/New


CLOUDINARY_API_KEY = '497558721595435'
CLOUDINARY_CLOUD_NAME = 'dvhcu6di8'
CLOUDINARY_API_SECRET = 'ApP4uJx9di5Y9QZogDTU5gjySJQ' 

FRONTEND_URL = 'http://localhost:5173'
